<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="711ab23528e0461bb3570f9a31c98cca" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Attestation" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Criteria" Width="1.5" PointX="11.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Discipline" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DisciplineTeachers" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Group" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Speciality" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StatusStudent" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StatusTeacher" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Student" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StudentResult" Width="1.5" PointX="13.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SystemUser" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Teachers" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TypeAttestation" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Vedomosti" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Exam_Group" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Exam_ProModule" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Exam_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Exam_TypeCertification" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Vedomosti_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Criteria_ProModule" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StudentResult_Criteria" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DisciplineTeachers_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DisciplineTeachers_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Group_Speciality" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Student_Group" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Teachers_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Teachers_Speciality" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Student_StatusStudent" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Teachers_StatusTeacher1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StudentResult_Student" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Vedomosti_Student" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SystemUser_Teachers1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>